https://api.nasa.gov/neo/rest/v1/feed?start_date=2016-07-25&end_date=2016-07-27&api_key=DEMO_KEY


asteroids nearby


{
links: {
next: "https://api.nasa.gov/neo/rest/v1/feed?start_date=2016-07-27&end_date=2016-07-29&api_key=DEMO_KEY",
prev: "https://api.nasa.gov/neo/rest/v1/feed?start_date=2016-07-23&end_date=2016-07-25&api_key=DEMO_KEY",
self: "https://api.nasa.gov/neo/rest/v1/feed?start_date=2016-07-25&end_date=2016-07-27&api_key=DEMO_KEY"
},
element_count: 18,
near_earth_objects: {
2016-07-25: [
{
links: {
self: "https://api.nasa.gov/neo/rest/v1/neo/3755346?api_key=DEMO_KEY"
},
neo_reference_id: "3755346",
name: "(2016 NH33)",
nasa_jpl_url: "http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=3755346",
absolute_magnitude_h: 21.787,
estimated_diameter: {
kilometers: {
estimated_diameter_min: 0.1167226064,
estimated_diameter_max: 0.2609996823
},
meters: {
estimated_diameter_min: 116.7226063667,
estimated_diameter_max: 260.9996823469
},
miles: {
estimated_diameter_min: 0.0725280426,
estimated_diameter_max: 0.1621776336
},
feet: {
estimated_diameter_min: 382.9481958721,
estimated_diameter_max: 856.2981978309
}
},
is_potentially_hazardous_asteroid: false,
close_approach_data: [
{
close_approach_date: "2016-07-25",
epoch_date_close_approach: 1469430000000,
relative_velocity: {
kilometers_per_second: "6.9321312994",
kilometers_per_hour: "24955.6726779741",
miles_per_hour: "15506.4845037112"
},
miss_distance: {
astronomical: "0.2580594239",
lunar: "100.3851089478",
kilometers: "38605140",
miles: "23988122"
},
orbiting_body: "Earth"
}
],
orbital_data: null
},
{},
{}
],
2016-07-27: [],
2016-07-26: []
}
}